{
  "name": "azure-aws-serverless-express",
  "version": "0.1.1",
  "description": "Wrapper library to use aws-serverless-express with Azure Functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --presets env,stage-3 -d dist/index.js src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigx333/azure-aws-serverless-express.git"
  },
  "author": "Nelson Camargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigx333/azure-aws-serverless-express/issues"
  },
  "homepage": "https://github.com/bigx333/azure-aws-serverless-express#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.5"
  }
}
